# JavaPerformanceOptimization

./: .gitignore  README.md  SerSingleton.txt  a.txt  ehcache.xml  log4j.properties  pom.xml
src/com/cd/chapter01/: BitwiseTest.java  DisplacementTest.java
src/com/cd/chapter02/: Singleton.java  package-info.java
src/com/cd/chapter02/adapter/: App.java  IOuterUser.java  IUserInfo.java  OuterUser.java  OuterUserInfo.java  UserInfo.java
src/com/cd/chapter02/agent/: DBQuery.java  DBQueryProxy.java  IDBQuery.java  Main.java
src/com/cd/chapter02/agent/dynamic/: CglibDbQueryInterceptor.java  JavassistDynDbQueryHandler.java  JdkDbQueryHandler.java  Main.java
src/com/cd/chapter02/buffer/: Main.java  package-info.java
src/com/cd/chapter02/builder/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java  Director.java
src/com/cd/chapter02/decorator/: IPacketCreator.java  Main.java  PacketBodyCreator.java  PacketDecorator.java  PacketHtmlHeaderCreator.java  PacketHttpHeaderCreator.java  package-info.java
src/com/cd/chapter02/facade/: Client.java  LetterProceessImpl.java  LetterProcess.java  ModenPostOffice.java
src/com/cd/chapter02/factory/: BlackHuman.java  ClassUtils.java  Human.java  HumanFactory.java  Main.java  WhiteHuman.java  YellowHuman.java
src/com/cd/chapter02/factory/abstractfactory/: AbstractBlackHuman.java  AbstractHumanFactory.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  BlackFemaleHuman.java  BlackMaleHuman.java  FemaleHumanFactory.java  Human.java  HumanEnum.java  HumanFactory.java  Main.java  MaleHumanFactory.java  WhiteFemaleHuman.java  WhiteMaleHuman.java  YellowFemaleHuman.java  YellowMaleHuman.java
src/com/cd/chapter02/flyweight/: EmployeeReportManager.java  FinancialReportManager.java  IReportManager.java  Main.java  ReportManagerFactory.java  package-info.java
src/com/cd/chapter02/news/builder/: Computer.java  ComputerB.java  Test.java
src/com/cd/chapter02/news/decorator/: Decorator.java  DecoratorPattern.java  Man.java  OneDecorator.java  Potato.java  TwoDecorator.java
src/com/cd/chapter02/news/observer/: CurrentObserver.java  Main.java  Observer.java  StatisticsObserver.java  Subject.java  SubjectImpl.java
src/com/cd/chapter02/observer/: ConcreteObserver.java  ConcreteSubject.java  IObserver.java  ISubject.java  Main.java  User.java  package-info.java
src/com/cd/chapter02/strategy/: BackDoor.java  BlockEnemy.java  Context.java  IStrategy.java  Main.java  package-info.java
src/com/cd/chapter02/template/: Client.java  HummerH1Model.java  HummerH2Model.java  HummerModel.java
src/com/cd/chapter02/valueobject/: BusinessDelegate.java  IOrderManager.java  Order.java  OrderManager.java  OrderManagerClient.java  OrderManagerServer.java  package-info.java
src/com/cd/chapter03/: package-info.java
src/com/cd/chapter03/collection/: ListTest.java  MapTest.java  MyObject.java  SetTest.java  WeakHashMapTest.java  package-info.java
src/com/cd/chapter03/nio/: BufferTest.java  ChannelTest.java  DirectBufferTest.java  MappedByteBufferTest.java  package-info.java
src/com/cd/chapter03/skill/: Demo01.java  Demo02.java  Student.java  package-info.java
src/com/cd/chapter03/string/: SplitTest.java  StringTest.java  SubStringTest.java  package-info.java
src/com/cd/chapter03/tree/: ShowTree.java
src/com/cd/chapter03/unsafe/: UnsafeTest.java
src/com/cd/chapter04/: package-info.java
src/com/cd/chapter04/concurrent/: CounterPoolExecutor.java
src/com/cd/chapter04/concurrent/list/: AccessListThread.java  Main.java
src/com/cd/chapter04/concurrent/map/: AccessMapThread.java  Main.java
src/com/cd/chapter04/concurrent/queue/: HandleQueueThread.java  Main.java
src/com/cd/chapter04/control/: ThreadLocalTest.java
src/com/cd/chapter04/control/lock/: ReadWriteLockTest.java  ReentrantLockTest.java
src/com/cd/chapter04/control/synchronizeds/: SynchTest.java
src/com/cd/chapter04/control/volatiles/: Main.java  MyThread.java  VolatileTest.java
src/com/cd/chapter04/future/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
src/com/cd/chapter04/futuretask/: Main.java  RealData.java
src/com/cd/chapter04/guarded/: ClientThread.java  Data.java  FutureData.java  Main.java  RealData.java  Request.java  RequestQueue.java  ServerThread.java
src/com/cd/chapter04/master/: Main.java  Master.java  PlusWorker.java  Worker.java
src/com/cd/chapter04/producer/: Consumer.java  Main.java  PCData.java  Producer.java
src/com/cd/chapter04/thread/: MyThread.java  MyThreadPoolExecutor.java  PThread.java  ThreadPool.java
src/com/cd/chapter05/: HTMLSpirit.java  HttpClientUtils.java  RegexTest.java  package-info.java
src/com/cd/chapter05/cache/: Ehcache.java  Queue.java
src/com/cd/chapter05/cnblog/: CnblogCrawl.java
src/com/cd/chapter05/dao/: BaseDao.java  ConnectionManager.java
src/com/cd/chapter05/httpclient/: BiqugeDemo.java  HttpClientDemo.java  IpDemo.java  PoolHttpClientDemo.java  ThreadPoolHttpClientDemo.java  ZhiHuDemo.java
src/com/cd/chapter05/proxy/: Main.java  ProxyHttpClient.java  ProxyPool.java
src/com/cd/chapter05/proxy/entity/: Proxy.java
src/com/cd/chapter05/proxy/parser/: ProxyListPageParser.java
src/com/cd/chapter05/proxy/site/: AbstractProxyPortDecode.java  ProxyListPageParserFactory.java
src/com/cd/chapter05/taobao/: TbkApi.java
src/com/cd/chapter05/util/: Config.java  DBUtil.java  EntitySql.java  FileUtil.java  JsoupUtil.java  RegexUtil.java  UrlUtil.java
src/com/cd/chapter05/xbiquge/: XbiqugeCrawl.java  XbiqugeStart.java
src/com/cd/chapter06/: package-info.java
src/com/cd/chapter06/cron/: CronTime.java
src/com/cd/chapter06/runnable/: Main.java  MyRunnable.java
src/com/cd/chapter06/sleep/: Main.java
src/com/cd/chapter06/syn/: Bank.java
src/com/cd/chapter06/syn/single/: Gate.java  (+2 more)
src/com/cd/chapter06/thread/: Main.java  MyThread.java
src/com/cd/chapter07/: package-info.java
src/com/cd/chapter07/t_03/: package-info.java
src/com/cd/concurrent/: package-info.java
src/com/cd/concurrent/chapter_02/: Counter.java  Main.java
(+108 files in other folders)
